# hacker-rank-jv

My implementation of hacker rank exercises and stuff I port from
Sedgewick to python or leet code things.

We also have the challenges folder, that contain tests
that I had to complete to join a company.
