This corresponds to the hackerrank challenge called
[compression](https://www.hackerrank.com/challenges/string-compression/problem?h_r=internal-search)

They briefly mentioned this exercise when I was doing
a tech interview for therightbalance
