The biggest problem on zigzag is how they explain it.
is not intuitive

rows[current_row] += letter would create a new string on each iteration
adding lists of lists and joining may be a bit more effective

convert_better uses list of list which would be better so we don't create a new string on each char iteration
