This one is really shitty the way it's explained.

```
Input: nums = [-3,2,-3,4,2]
Output: 5
```

I receive a list.

```
I need to do a prefix_sum on the list with
a magic number that wouldn't cause that the
cumulative sum drops below 1.
if the cumulative sum >= 1
```
